hostname-url=https://localhost:8443 
https-certificate-file=/opt/keycloak/certs/keycloak-server.crt 
https-certificate-key-file=/opt/keycloak/certs/keycloak-server.key
http-enabled=true
health-enabled=true
proxy=edge
log-level=INFO
quarkus.transaction-manager.enable-recovery=true